##API 1 Create new user
POST http://localhost:3000/register
Content-Type: application/json
{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

##API 2 User Login
POST http://localhost:3000/login
Content-Type: application/json
{
  "username": "adam_richard",
  "password": "richard_567"
}

##API 3 Update Password
PUT http://localhost:3000/change-password
Content-Type: application/json
{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}